{
  "name": "eventory",
  "version": "0.1.1",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@11.0.9",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "package:check": "pnpm --filter @eventory/config build && node scripts/verify-package-payloads.mjs",
    "validate:env": "tsx scripts/validate-environment.ts",
    "check:dependencies": "node scripts/check-dependencies.mjs",
    "wait:dependencies": "node scripts/check-dependencies.mjs --wait",
    "test:integration": "node scripts/run-integration-tests.mjs",
    "db:migrate": "pnpm --filter @eventory/api db:migrate",
    "db:seed": "pnpm --filter @eventory/api db:seed"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/node": "^24.10.1",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0"
  }
}
